worker_processes 1;
events {
  worker_connections 1024;
}

http {
  # include /etc/nginx/mime.types;
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;
  server {
    listen 80 default_server;
    # 定义日志文件位置
    access_log /www/tonetone-index/logs/nginx/access.log;
    error_log /www/tonetone-index/logs/nginx/error.log;


    # 定义前端静态文件的位置
    # 静态文件请求直接使用root定义的目录
    location / {
      root /www/tonetone-index;
      index index.html index.htm;
    }
  }
}
